# This file is part of pigeon, a keyboard-driven configurable email client.
# Copyright (C) 2022  Baptiste Lambert (Blaireau) rabbitstemplate@disroot.org
# 
# Pigeon is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#:kivy 2.1.0
#:import ceil math.ceil
#:import FadeTransition kivy.uix.screenmanager.FadeTransition
#:import EMAIL_LINE_HEIGHT constants.EMAIL_LINE_HEIGHT

<BackgroundColor>
    background_color: 1, 1, 1
    canvas.before:
        Color:
            rgba: (*root.background_color, 1)
        Rectangle:
            size: self.size
            pos: self.pos
            # canvas:
            #     Color:
            #         rgba: 0, 1, 0, 0.5
            #     Rectangle:
            #         size: self.size
            #         pos: self.pos

<StatusBar@BackgroundColor+BoxLayout>:
    orientation: 'horizontal'
    background_color: 0.05, 0.05, 0.1
    padding: 5
    Label:
        text: 'Status bar'

<EmailLine>:
    orientation: 'horizontal'
    background_color: 0, 0, 0
    Label:
        text: root.email.author
        text_size: self.size
        halign: 'left'
    Label:
        text: root.email.subject
        text_size: self.size
        halign: 'left'

<EmailHeader@BackgroundColor+BoxLayout>:
    background_color: 0.1, 0.05, 0.2


<EmailViewPanel>:
    BoxLayout:
        orientation: 'vertical'
        padding: 10
        spacing: 20
        EmailHeader:
            orientation: 'vertical'
            size_hint: 0.8, 0.1
            pos_hint: {'center_x': 0.5, 'top': 1.0}
            padding: 10
            Label:
                text: root.author
                size_hint_y: 0.05
                text_size: self.size
                halign: 'left'
            Label:
                text: root.subject
                size_hint_y: 0.05
                text_size: self.size
                halign: 'left'
        ScrollView:
            do_scroll_x: False
            do_scroll_y: True
            always_overscroll: False
            size_hint_y: 0.9
            EmailBody:
                text: root.body
                pos_hint: {'center_x': 0.5}
                text_size: 0.8*self.width, None
                size_hint_y: None
                height: self.texture_size[1]
                markup: True
                halign: 'justify'
                # canvas:
                #     Color:
                #         rgba: 0, 1, 0, 0.5
                #     Rectangle:
                #         size: self.size
                #         pos: self.pos

<EmailListPanel>:
    central_panel: central_panel
    scroll_view: scroll_view
    BoxLayout:
        orientation: 'vertical'
        padding: 20
        ScrollView:
            id: scroll_view
            do_scroll_x: False
            do_scroll_y: True
            always_overscroll: False
            BoxLayout:
                orientation: 'vertical'
                id: central_panel
                size_hint_y: None
                itemcount: 0
                height: (EMAIL_LINE_HEIGHT)*ceil(self.itemcount)

BoxLayout:
    # childrens links
    command_bar: command_bar
    panel_manager: panel_manager
    email_list_panel: email_list_panel
    email_view_panel: email_view_panel
    # style parameters
    orientation: 'vertical'
    spacing: 15
    # content
    StatusBar:
        size_hint_y: 0.1
    ScreenManager:
        size_hint_y: 0.9
        id: panel_manager
        transition: FadeTransition(duration=0.1)
        EmailListPanel:
            id: email_list_panel
            name: 'email-list'
        EmailViewPanel:
            id: email_view_panel
            name: 'email-view'
    TextInput:
        id: command_bar
        height: self.minimum_height
        size_hint_y: None
        multiline: False
        background_color: 0.1, 0.1, 0.1, 1
        cursor_color: 1, 1, 1, 1
        foreground_color: 1, 1, 1, 1
        on_text_validate: app.execute_command(self.text)

